<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="description" content=Grant is currently chasing
  his passion andon a journey to start a new career. This website will give you
  an idea of who Grant is.>
  <title>Grant Reid</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon1.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&family=Calligraffitti&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Grant</h1>
    <h2 id="intro">IT Support Specialist (macOS) at <a href="https://www.fairphone.com/">Fairphone</a></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="thistle" src="images/thistle.png" alt="thistle-outline">
    <img class="hill1" src="images/hill1.png" alt="hill1-image">
    <img class="hill2" src="images/hill2.png" alt="hill2-image">
    <img class="hill3" src="images/hill3.png" alt="hill3-image">
    </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-pic" src="images/me.png" alt="picture of Grant">
      <h2>Hey there you, welcome.</h2>
      <p class="intro-blurb">The last couple of years have presented many challenges, but it also has
        presented many opportunities. For myself, the biggest opportunity was being
        able to ask myself the question "What direction do I want to take in life?"
        <br><br>
        Life giving me the time to really tackle the question and find my own answer
        was a great opportunity and I decided to grab the bull by the horns.
        <br><br>
        I have recently taken a leap to entirely focus on studying Python in the
         hope that I can find my way into a new career that scratches my problem
         solving itch.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Passions</h2>
      <div class="skill-row">
        <img class="image-left" src="images/programming.png" alt="coding icon">
        <h3>Programming</h3>
        <p class="skills-text">The rush of solving problmes brings an incredible amount of my passion to programming. I'm currently having a great time while studying Python, it's fun to learn a new language after dabbling in a few at school and university.</p>
      </div>
      <div class="skill-row">
        <img class="image-right" src="images/tech.png" alt="technology icon">
        <h3>Technology</h3>
        <p class="skills-text">I built my first PC when I was 17. Dozens of components later, I'm running Linux on my home PC, have a raspberry pi as a network level ad blocker and a private DNS server.</p>
      </div>
      <div class="skill-row">
        <img class="image-left" src="images/garden.png" alt="watering plants icon">
        <h3>Gardening</h3>
        <p class="skills-text">I am lucky enough to have a sizeable garden which I love to spend time in when the sun is shining. Nothing tastes better than homegrown strawberries!</p>
      </div>
      <div class="skill-row">
        <img class="image-right" src="images/cooking.png" alt="cooking pan icon">
        <h3>Hobbies</h3>
        <p class="skills-text">Following my years in the kitchen I still love baking banana bread or cooking up a lasagne. Otherwise I can be found in the company of a good book, taking a long walk or watching the latest movies at the cinema. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in touch</h2>
      <h3>Would you like to know more?</h3>
      <p>Hit this button to send me an email.</p>
      <a class="btn" href="mailto:grant@grantreid.com">Contact me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/g-reid/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/sedikitaja">GitHub</a>
    <a class="footer-link" href="cv.html">Curriculum Vitae</a>
    <p class="copyright">© <script type="text/JavaScript"> var theDate=new Date(); document.write(theDate.getFullYear()) </script> Grant Reid.</p>
    <div class="icons">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>
